<a href="https://colab.research.google.com/github/AlexsonT/Prog_DS2_Growdev/blob/main/exercicios_aula02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Exercícios - Programação para Data Science II

# **Bibliotecas**

In [3]:
import pandas as pd

# **Análise dos arquivos**

In [4]:
cargos = pd.read_csv('cargos.csv', sep = ',')

cargos.head()

   cargo_id    cargo_nome  cargo_nivel  cargo_salario
0         1    Estagiario            1           1200
1         2      Analista            1           3500
2         3      Analista            2           3500
3         4  Especialista            1           7000
4         5  Especialista            2           7000

In [5]:
funcionarios = pd.read_csv('funcionarios.csv', sep = ',')

funcionarios.head()

  funcionario_nome  funcionario_idade  funcionario_cpf  cargo_id  setor_id
0   Daniel Batista                 36      27176353356         1         2
1    Bianca Garcia                 39      21461638191         3         1
2  Guilherme Silva                 45      54088099503         1         2
3  Leonardo Barros                 23       3388954911         5         1
4    Daniel Barros                 18      36195973218         3         1

In [6]:
funcionarios.tail()

     funcionario_nome  funcionario_idade  funcionario_cpf  cargo_id  setor_id
995      Lauro Barros                 18       9932295853         5         4
996      Pedro Barros                 28      53378477712         1         1
997      Vitor Barros                 44      81042723216         1         3
998       Jose Campos                 28      80892194573         4         5
999  Vanessa Barcelos                 49      38314359859         3         1

In [7]:
setores = pd.read_csv('setores.csv', sep = ',')

setores.head()

   setor_id       setor_nome
0         1           Vendas
1         2          Compras
2         3        Marketing
3         4  Desenvolvimento
4         5               RH

# **Exercícios**

***1) Qual setor possui mais funcionários?***

In [181]:
funcionarios_e_setores = pd.merge(funcionarios, setores)
setores_func = funcionarios_e_setores['setor_nome'].value_counts(dropna=False, sort=True)

print(setores_func.iloc[[0]])

Compras    214
Name: setor_nome, dtype: int64

***2) Qual o cargo que possui maior quantidade de funcionários?***

In [76]:
cargos_funcionarios = pd.merge(cargos, funcionarios)
display(cargos_funcionarios)

,cargo_id,cargo_nome,cargo_nivel,cargo_salario,funcionario_nome,funcionario_idade,funcionario_cpf,setor_id
0,1,Estagiario,1,1200,Daniel Batista,36,27176353356,2
1,1,Estagiario,1,1200,Guilherme Silva,45,54088099503,2
2,1,Estagiario,1,1200,Lauro Cardoso,43,42870977494,1
3,1,Estagiario,1,1200,Bianca Campos,56,92417083506,5
4,1,Estagiario,1,1200,Vitor Silva,42,86572987854,5
...,...,...,...,...,...,...,...,...
995,5,Especialista,2,7000,Claudia Silva,30,76955310943,5
996,5,Especialista,2,7000,PedroAna Cardoso,22,29454952227,3
997,5,Especialista,2,7000,Maria Campos,55,53080687062,2
998,5,Especialista,2,7000,Claudia Garcia,51,50139958524,5
999,5,Especialista,2,7000,Lauro Barros,18,9932295853,4

In [107]:
funcionarios_setor = cargos_funcionarios['cargo_nome'].value_counts()
print(funcionarios_setor.iloc[[0]])

Especialista    420
Name: cargo_nome, dtype: int64

***3) Qual o valor total de folha de pagamento para funcionários do setor de
compras?***

In [230]:
setores_funcionarios = pd.merge(funcionarios, setores, how ='outer')
setores_funcionarios_cargos = pd.merge(setores_funcionarios, cargos, how ='outer')
soma_salarios = setores_funcionarios_cargos.groupby('setor_nome')['cargo_salario'].sum()
display(soma_salarios.iloc[[0]])

setor_nome
Compras    1017300
Name: cargo_salario, dtype: int64

4) Qual é o funcionário mais velho do setor de marketing que possui o cargo de
analista?

In [179]:
funcionarios_marketing = setores_funcionarios_cargos.loc[setores_funcionarios_cargos['setor_nome'] == 'Marketing']
marketing_e_analista = funcionarios_marketing.loc[funcionarios_marketing['cargo_nome'] == 'Analista']
ordenado_por_idade = marketing_e_analista.sort_values('funcionario_idade', ascending=False )

display(ordenado_por_idade.iloc[:3])

,funcionario_nome,funcionario_idade,funcionario_cpf,cargo_id,setor_id,setor_nome,cargo_nome,cargo_nivel,cargo_salario
727,Alice Pereira,60,54503658493,3,3,Marketing,Analista,2,3500
531,Alice Garcia,60,67081558699,2,3,Marketing,Analista,1,3500
532,PedroAna Barcelos,60,85097205825,2,3,Marketing,Analista,1,3500

5) Qual o setor que tem mais funcionários de cargo de nível 1

In [192]:
nivel_um = setores_funcionarios_cargos.loc[setores_funcionarios_cargos['cargo_nivel'] == 1]
nivel_por_setor = nivel_um.groupby('setor_nome')['cargo_nivel'].count()
ordenado_por_quantidade = nivel_por_setor.sort_values(ascending=False)

display(ordenado_por_quantidade.iloc[[0]])

setor_nome
Compras    128
Name: cargo_nivel, dtype: int64

6) Qual o nome dos funcionários com maior salário no setor de desenvolvimento?

In [229]:
funcionarios_producao = setores_funcionarios_cargos.loc[setores_funcionarios_cargos['setor_nome'] == 'Desenvolvimento']
nomes_funcionarios = funcionarios_producao.loc[funcionarios_producao['cargo_salario'] == funcionarios_producao['cargo_salario'].max()][['funcionario_nome']]

pd.set_option('display.max_rows', 85)

display(nomes_funcionarios)

      funcionario_nome
360        Alice Silva
361        Vitor Silva
362       Pedro Garcia
363     Leonardo Prado
364     Alice Barcelos
365       Pedro Santos
366   PedroAna Freitas
367  Guilherme Freitas
368        Vitor Gomes
369    Claudia Pereira
370       Alice Garcia
371   PedroAna Freitas
372       Jose Batista
373       Jose Batista
374       Lauro Barros
375     Katia Barcelos
376    Sandro Barcelos
377       Bianca Silva
378    Vanessa Freitas
379     Daniel Freitas
380     Daniel Pereira
381      Maria Pereira
382    Guilherme Gomes
383     Vitor Barcelos
384    Leonardo Garcia
385       Daniel Prado
386       Bianca Prado
387        Katia Silva
388        Pedro Silva
389     Vanessa Campos
390      Vanessa Prado
391       Daniel Silva
392       Maria Garcia
393        Jose Barros
394  Guilherme Andrade
395       Pedro Campos
396      Maria Cardoso
397       Bianca Prado
398    PedroAna Barros
399      Alice Batista
400       Lauro Barros
961       Sandro Prado
962   Leonardo Andrade
963     Bianca Andrade
964        Alice Gomes
965        Lauro Prado
966    Guilherme Prado
967     Vanessa Barros
968      Vitor Freitas
969       Jose Batista
970    Vanessa Cardoso
971      Alice Andrade
972     Vanessa Garcia
973   Leonardo Pereira
974    Claudio Freitas
975     Leonardo Gomes
976       Lauro Campos
977    Guilherme Prado
978   Leonardo Cardoso
979   Leonardo Andrade
980     Vanessa Santos
981      Lauro Andrade
982      Maria Pereira
983     Bianca Pereira
984      Bianca Barros
985       Katia Santos
986    Leonardo Barros
987      Pedro Andrade
988   Leonardo Cardoso
989     Sandro Andrade
990   Leonardo Freitas
991      Daniel Santos
992        Vitor Gomes
993     Lauro Barcelos
994    PedroAna Santos
995       Lauro Garcia
996    Claudio Andrade
997      Katia Freitas
998      Katia Batista
999       Bianca Gomes

7) Qual é o funcionário mais novo no setor de compras e qual o mais velho?

In [216]:
funcionarios_compras = setores_funcionarios_cargos.loc[setores_funcionarios_cargos['setor_nome'] == 'Compras']

funcionario_mais_velho = funcionarios_compras.loc[funcionarios_compras['funcionario_idade'] == funcionarios_compras['funcionario_idade'].max()][['funcionario_nome', 'funcionario_idade']]
funcionario_mais_novo = funcionarios_compras.loc[funcionarios_compras['funcionario_idade'] == funcionarios_compras['funcionario_idade'].min()][['funcionario_nome', 'funcionario_idade']]

display('>>>Lista com funcionários mais velhos:<<<') 
display(funcionario_mais_velho)
display('>>>Lista com funcionários mais novos:<<<') 
display(funcionario_mais_novo)

'>>>Lista com funcionários mais velhos:<<<'

    funcionario_nome  funcionario_idade
407     Vitor Campos                 60
811      Maria Silva                 60

'>>>Lista com funcionários mais novos:<<<'

      funcionario_nome  funcionario_idade
25        Maria Santos                 18
29    Leonardo Andrade                 18
216  Leonardo Barcelos                 18
598       Lauro Barros                 18
814     Bianca Cardoso                 18