<a href="https://colab.research.google.com/github/AlexsonT/Prog_DS2_Growdev/blob/main/exerc%C3%ADcios_aula01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Exercícios - Programação para Data Science II**

Utilize os arquivos livros.csv, livros_genero.csv e livros_classicos.csv
como entrada para o processamento requerido nos seguintes exercícios.
1) Faça a concatenação das bases de dados e encontre qual o gênero de livro
correspondente a cada livro.

2) Faça a concatenação das bases de dados de livros e livros_genero e
encontre qual os gêneros e os autores que não possuem um livro
correspondente.

3) Faça a junção das bases de livros e livros clássicos.

4) Faça a junção das bases de livros e livros clássicos apenas com os
elementos em comum entre ambos e remova os índices dos antigos
dataframes.

5) Faça a junção das bases de livros e livros clássicos apenas com os
elementos comuns entre ambos, e adicione chaves para o dataframe de
livros e de livros clássicos.

6) Faça a junção das bases de livros e livros clássicos apenas com os
elementos comuns entre ambos, e adicione chaves para o dataframe de
livros e de livros clássicos, além de nomes para os índices.

7) Faça a junção das bases de dados livros e livros_classicos e verifique a
integridade do dataframe resultante

## ***Bibliotecas***

In [3]:
import pandas as pd

Abrindo arquivos.

In [4]:
livros = pd.read_csv('livros.csv', sep=',')
livros.head()

      nome  paginas
0  livro 1      257
1  livro 2      106
2  livro 3      150
3  livro 4      175
4  livro 5      321

In [5]:
livros_classicos = pd.read_csv('livros_classicos.csv', sep=',')
livros_classicos.head()

      nome    autor
0  livro 1    Jorge
1  livro 2   Santos
2  livro 3  Leandro
3  livro 4    Clara
4  livro 5   Flavia

In [6]:
livros_genero = pd.read_csv('livros_genero.csv', sep=',')
livros_genero.head()

     genero   autor
0     Drama   Pedro
1  Aventura    José
2     Drama  Carlos
3   Romance   Maria
4   Romance   Fabio

# **Exercícios**

1) Faça a concatenação das bases de dados e encontre qual o gênero de livro correspondente a cada livro.

In [7]:
pd.concat([livros, livros_genero], axis=1)

        nome  paginas    genero   autor
0    livro 1    257.0     Drama   Pedro
1    livro 2    106.0  Aventura    José
2    livro 3    150.0     Drama  Carlos
3    livro 4    175.0   Romance   Maria
4    livro 5    321.0   Romance   Fabio
5    livro 6    159.0  Aventura   Aline
6    livro 7    980.0     Drama   Paulo
7    livro 8    235.0  Aventura  Sandro
8    livro 9    745.0   Romance   Maria
9   livro 10    126.0  Aventura   Fabio
10       NaN      NaN   Romance   Pedro

2) Faça a concatenação das bases de dados de livros e livros_genero e encontre qual os gêneros e os autores que não possuem um livro correspondente.

In [9]:
tabela_1 = pd.concat([livros_genero,livros], axis = 1)
mask = tabela_1['nome'].isnull()
registro = tabela_1[mask]

for index,reg in registro.iterrows():
    print(f'O autor {reg["autor"]} do genero {reg["genero"]} não possui um livro correspondente.')

O autor Pedro do genero Romance não possui um livro correspondente.

3) Faça a junção das bases de livros e livros clássicos.

In [ ]:
pd.concat([livros, livros_classicos], axis = 1)

       nome  paginas      nome    autor
0   livro 1      257   livro 1    Jorge
1   livro 2      106   livro 2   Santos
2   livro 3      150   livro 3  Leandro
3   livro 4      175   livro 4    Clara
4   livro 5      321   livro 5   Flavia
5   livro 6      159   livro 6  Leandro
6   livro 7      980   livro 7   Santos
7   livro 8      235   livro 8   Marcia
8   livro 9      745   livro 9   Marcia
9  livro 10      126  livro 10    Clara

4) Faça a junção das bases de livros e livros clássicos apenas com os elementos em comum entre ambos e remova os índices dos antigos dataframes.

In [ ]:
pd.concat([livros, livros_classicos], axis = 1, join = 'inner', ignore_index = True)

          0    1         2        3
0   livro 1  257   livro 1    Jorge
1   livro 2  106   livro 2   Santos
2   livro 3  150   livro 3  Leandro
3   livro 4  175   livro 4    Clara
4   livro 5  321   livro 5   Flavia
5   livro 6  159   livro 6  Leandro
6   livro 7  980   livro 7   Santos
7   livro 8  235   livro 8   Marcia
8   livro 9  745   livro 9   Marcia
9  livro 10  126  livro 10    Clara

5) Faça a junção das bases de livros e livros clássicos apenas com os elementos comuns entre ambos, e adicione chaves para o dataframe de livros e de livros clássicos.

In [ ]:
pd.concat([livros, livros_classicos], axis = 1, join = 'inner', keys = ['livros', 'livros_classicos'])

     livros         livros_classicos
       nome paginas             nome    autor
0   livro 1     257          livro 1    Jorge
1   livro 2     106          livro 2   Santos
2   livro 3     150          livro 3  Leandro
3   livro 4     175          livro 4    Clara
4   livro 5     321          livro 5   Flavia
5   livro 6     159          livro 6  Leandro
6   livro 7     980          livro 7   Santos
7   livro 8     235          livro 8   Marcia
8   livro 9     745          livro 9   Marcia
9  livro 10     126         livro 10    Clara

6) Faça a junção das bases de livros e livros clássicos apenas com os elementos comuns entre ambos, e adicione chaves para o dataframe de livros e de livros clássicos, além de nomes para os índices.

In [ ]:
pd.concat([livros, livros_classicos], axis = 1, join = 'inner', keys = ['livros', 'livros_classicos'], names = ['tradicionais', 'classicos'])

tradicionais    livros         livros_classicos
classicos         nome paginas             nome    autor
0              livro 1     257          livro 1    Jorge
1              livro 2     106          livro 2   Santos
2              livro 3     150          livro 3  Leandro
3              livro 4     175          livro 4    Clara
4              livro 5     321          livro 5   Flavia
5              livro 6     159          livro 6  Leandro
6              livro 7     980          livro 7   Santos
7              livro 8     235          livro 8   Marcia
8              livro 9     745          livro 9   Marcia
9             livro 10     126         livro 10    Clara

7) Faça a junção das bases de dados livros e livros_classicos e verifique a integridade do dataframe resultante

In [ ]:
pd.concat([livros, livros_classicos], axis = 1, join = 'inner', keys = ['livros', 'livros_classicos'], names = ['tradicionais', 'classicos'], verify_integrity = True)

tradicionais    livros         livros_classicos
classicos         nome paginas             nome    autor
0              livro 1     257          livro 1    Jorge
1              livro 2     106          livro 2   Santos
2              livro 3     150          livro 3  Leandro
3              livro 4     175          livro 4    Clara
4              livro 5     321          livro 5   Flavia
5              livro 6     159          livro 6  Leandro
6              livro 7     980          livro 7   Santos
7              livro 8     235          livro 8   Marcia
8              livro 9     745          livro 9   Marcia
9             livro 10     126         livro 10    Clara